*,*:before,*:after{
    margin: 0 ;
    padding: 0 ;
    box-sizing: inherit;
}
html{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
    box-sizing: border-box;
}
body{
    margin: 0 ;
    
}

img{
    width: 100%;
    height:auto;
}

.dark-mode{
    background:rgb(43, 43, 43) !important;
    color: rgb(255, 238, 0) !important;
}




.header{
    padding: 5px;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: rgb(255, 238, 0);
    height:3rem;
    width: 100%;
    position:fixed;
    z-index: 500;
}
.titulo{
    font-size:2rem;
    font-weight: bold;
}
.encabezado{
    font-size:1.4rem;
    font-weight: bold;
}

.seccion-principal{
    padding-top:60px;
    min-height: calc(100vh);
    text-align:center;
    align-items:center;
}
.menu {
    background-color:rgba(0, 0, 0, 0.662);
    position:fixed;
    transform: translateY(-100%);
    transition:transform .5s,opacity .3s;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 600;
    overflow:auto ;
}
.is-Active {
    transform: translateY(0%);
    opacity: 1;

}
.menu nav {
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
}
.menu nav ul {
    display:flex;
    flex-direction: column;
    width: 100%;
    list-style: none;

    height:100%;
    
}
.menu nav ul li{
    width: 100%;
    height:100%;
}
.menu nav ul li a{
    width: 100%;
    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
    text-decoration: none;
    color:rgb(255, 238, 0);
    height:100%;
    transition: background .2s,color .2s;
}
.menu nav ul li a:hover{

    background-color:rgb(255, 238, 0);
    color: black;

}
.hamburger {
    position:fixed ;
    z-index:800;
    bottom:1vh;
    right:1vw;
    width:4rem;
    height:4rem;
    border-radius:50%;
    padding:0!important;
    display:flex !important;
    justify-content:center !important;
    align-items:center !important;
    background-color:rgb(255, 217, 0) !important;
    transition: visibility 0.3s,opacity 0.3s !important;
    color: black !important;
}
.hidden{
    visibility:hidden ;
    opacity: 0;
}
.flecha{
    font-size:1.6rem;
}

.flecha-animation{
    animation: arrow-up 2s infinite ;
}
.flecha-animation-press{
    animation: arrow-up-press 1.5s linear ;
}
.btoScroll{
    bottom:1vh;
    right:calc(1vw + 4rem + 0.5rem);
    color: black !important;
}
.btoDark{
    bottom:1vh;
    left: 1vw;
    transition:.3s !important;
}
.btoDark:hover{
    background-color:rgb(0, 0, 0) !important;
    color:  rgb(255, 238, 0) !important;
}
.container-ball{
    background-color:black;
    width:80%;
    height:80vh;
    margin: auto;
}
.ball{
    background-color:red;
    border-radius:50%;
    width:50px;
    height:50px;
    transition: transform 0.2s;
}

@keyframes arrow-up{
    10%{
        transform: translateY(5px);
    }
    40%{
        transform: translateY(-5px) rotate(720deg);
    }
    60%{
        transform: translateY(-5px) rotate(720deg);
    }
    80%{
        transform: translateY(0px);
    }
 
}
@keyframes arrow-up-press{
    10%{
        transform: translate(2px,-1px) rotate(3deg);
    }
    15%{
        transform: translate(-2px,-1.5px) rotate(-3deg);
    }
    
    20%{
        transform: translate(2px,-2px) rotate(3deg);
    }
    25%{
        transform: translate(-2px,-2.5px) rotate(-3deg);
    }
    
    30%{
        transform: translate(2px,-3px) rotate(3deg);
    }
    35%{
        transform: translate(-2px,-3.5px) rotate(-3deg);
    }
    40%{
        transform: translate(2px,-4px) rotate(3deg);
    }
    45%{
        transform: translate(-2px,-4.5px) rotate(-3deg);
    }
    50%{
        transform: translate(2px,-4.5px) rotate(3deg);
    }
    55%{
        transform: translate(-2px,-5px) rotate(-3deg);
    }
    60%{
        transform: translate(-2px,-5.5px) rotate(3deg);
    }
    
    65%{
        transform: translate(2px,-6px) rotate(3deg);
    }
    70%{
        transform: translate(-2px,-6.5px) rotate(-3deg);
    }
    
    75%{
        transform: translate(2px,-7px) rotate(3deg);
    }
    80%{
        transform: translate(-2px,-7.5px) rotate(-3deg);
    }
    85%{
        transform: translate(2px,-7.5px) rotate(3deg);
    }
    90%{
        transform: translate(-2px,-8px) rotate(-3deg);
    }
    95%{
        transform: translate(0px,-8px) rotate(0deg);
    }
 
}

.map {
    height:80vh;
    border-radius:25px;
}
.form-tester{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:10px;

}
.inputForm{
    width: 20%;
    margin: 5px;
}


/*NETWORK STATUS Styles*/
.online,.offline{
    position:sticky;
    top: 0;
    z-index: 1000;
    padding: 1rem;
    font-size:1.5rem;
    font-weight:bold;
    text-align:center;
    color: aliceblue;
    left: 0;
    right: 0;
    width: 100%;
    background-color:rgb(0, 140, 54);

}
.offline{
    background-color:rgb(212, 0, 0);
}

.errMsg{
    padding: 10px;
    width:60%;
    margin:  5px auto;
    font-size:1rem;
    border-radius:15px;
    background-color:rgba(163, 0, 0, 0.448)
}
.contVideo{
    background-color:rgb(2, 0, 64);
    border-radius: 15px;
    padding: 15px;
    width: 50%;
    
    margin: 10px auto;
}
.contVideo video {
    width: 100%;
    border-radius: 15px;
}
#canvasPhoto{
    width: 100%;
    border-radius: 15px;
}
.btn-photo{
    width:4rem;
    height:4rem;
    border-radius:50%;
    border: black 1px solid;
    box-sizing: border-box;

}
.btn-photo:hover{
    background-color:pink;
    cursor: pointer;
}
.contCards{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-column-gap: 5%;
    grid-row-gap: 1%;  
    margin: 15px;
    width: 80%;
    margin: 15px auto;
}
.card{
    background-color:rgb(32, 32, 32);
    padding: 10%;
    color: antiquewhite;
    transition:0.2s;
}
.filter{
    visibility:hidden;
    opacity: 0;
    order: 1;
}

/* Responsive Slider */

.slider{
    position: relative;
    width: 60%;
    margin: 1rem auto;
    text-align: center;
}

.slider-slides{
    background-color:rgba(63, 63, 63, 0.588);
    position: relative;
    height:400px !important;
}

.slider-slide{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100% !important;
    transition: opacity 1s ;
    opacity: 0;
    visibility: hidden;
}
.slider-slide img{
    width: inherit;
    height: inherit;
    object-fit: cover;
    
}
.slider-slide-active{
    
    opacity: 1;
    visibility: visible;
}
.slider-btns{
    position: absolute;
    top: 40%;
    display: flex;
    justify-content:space-between;
    width: 100%;
}
.slider-btns button{
    display: black;
    padding: 20px;
    font-size: 1.5rem;
    width:4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: rgb(32, 32, 32);
    color: white;
    border: none;
    opacity: 0.2;
    transition: 0.3s ease;
    margin: 5px;
}

.slider-btns button:hover{
   cursor: pointer;
    opacity: 0.8;
    
}


@media screen and (min-width: 1024px) {
    body {
        display: grid;
        grid-template-columns: 80% 20%;
        grid-template-rows: 3rem auto;
        grid-template-areas: 
        "header header"
        "main   panel";
    }

    main{
        grid-area: main;
    }
    .header{
        grid-area:header;
    }
    .panel {
        display:block;
        grid-area:panel;
        position:sticky;
        top:3rem;
        transform: translate(0,0);
        opacity: 1;
        visibility:visible;
        background-color:rgb(28, 28, 28);
        justify-content:flex-start;
        align-self: start;
        text-align: right;
        
    }

    .btoMenu{
        display:none !important;
    }
    .menu a{
        font-size:1rem;
        padding: 0.75rem;
    }
    .menu a:hover, .menu a.active{
        background-color:rgb(255, 238, 0);
        color: black;
        font-size:1rem;
        padding: 0.75rem;
    }
    .btoScroll{
        right:initial;
        left:calc(1vw + 4rem + 0.5rem);
        color: black !important;
    }

}


.videos{
    width:80%;
    display: flex;
    flex-direction: column;
    margin: auto ;
}
.videos video{
    width:100%;
    margin: 25px auto;
}


/*----------- Loader -------------*/

.lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid rgb(0, 0, 0);
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: rgb(117, 117, 117) transparent transparent transparent;
  }
  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

/*Contact form*/
  .none{
    display: none !important;
  }

  .contact-form{
    --form-ok-color: #00a500;
    --form-error-color: #b70000;
    margin:15px auto;
    width: 80%;

  }

  .contact-form>*{
    padding: .5rem;
    margin: 1rem auto;
    display: block;
    width: 100%;

  }
  .contact-form textarea{
    resize: none;
  }
  .contact-form-legend , .contact-form-response{
    font-size:1.5rem;
    font-weight:bold;
    text-align:center;
  }
  .contact-form input,.contact-form textarea{
    font-size:1rem;
    font-family: sans-serif;

  }
  .contact-form input[type="submit"]{
    width:50%;
    font-weight: bold;
    cursor: pointer;
  }

  .contact-form [required]:valid{
    border: 1.5px solid var(--form-ok-color);
  }
  .contact-form [required]:invalid{
    border: 1.5px solid var(--form-error-color);
  }

.contact-form-error {
    margin-top:-1rem;
    font-size: 70%;
    background-color:var(--form-error-color);
    color: white;
    transition: .8s ease;

}
.contact-form-error.is-active{
    display:block !important;
    animation: show-menssage 1s 1 normal 0s ease-out both;
}

@keyframes show-menssage{
    0%{
        visibility:hidden;
        opacity:0;
    }
    100%{
        visibility:visible;
        opacity:1;
    }
}